<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>QUnit Example</title>
	<link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-1.14.0.css">
</head>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>
	<canvas id="testCanvas" resize></canvas>
	<script src="http://code.jquery.com/qunit/qunit-1.14.0.js"></script>
	<script src="http://paperjs.org/assets/js/paper.js"></script>
	<script src="../src/gridmod.paper.js"></script>
	<script src="gridmod.paper.test.js"></script>
</body>
</html>
